<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bluetooth</title>
    <script src="script.js" defer="True"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <main>

    <div class="buttons">
        <button id="connect">Connect</button>
        <button id="led">Toggle led</button>
    </div>

    <div class="labels">
        <span >X</span>
        <span >Y</span>
        <span >Z</span>
    </div>

    <div class="values">
        <span id="x">0</span>
        <span id="y">0</span>
        <span id="z">0</span>
    </div>

   </main>
</body>
</html>